@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

/* CSS Variable */
:root {
  --primary-color: #08b89d;
  --primary-collor-hover: #057967;
  --secondary-color: #ff6e0b;
}

/* Universal Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Droid Serif", Serif;
  background-color: #151717;
  color: #fefefe;
  line-height: 1.6;
}

img {
  width: 100%;
}

.section {
  padding: 1rem 0;
}

.section-head {
  font-size: 2rem;
  margin: 0;
  padding: 1rem 0;
}

.section-head-smaller {
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem 0;
}

.container {
  max-width: 1000px;
  text-align: center;
  margin: 0 auto;
  padding: 1rem 3rem;
}

h1,
h2,
h3 {
  font-family: "Roboto", Sans-Serif;
  text-transform: uppercase;
}

i {
  padding: 10px;
  color: var(--secondary-color);
}

a {
  text-decoration: none;
  color: #ccc;
}

li {
  list-style-type: none;
  color: #aeaeae;
}

.border {
  border: 1px solid var(--primary-color);
  padding: 1em 0.5em;
}

p {
  padding: 1rem;
  color: #aeaeae;
}

@media only screen and (max-width: 600px) {
  .section {
    padding: 0;
    margin: 0;
  }

  .section-head {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.85rem;
  }
}

/* Buttons */

.btn {
  padding: 0.8rem;
  margin: 0.5rem;
  color: #fff;
  display: inline-block;
  background: var(--primary-color);
  border-radius: 10px;
  border: none;
}
.btn:hover {
  background: var(--primary-collor-hover);
}

/* Youtube video */

.video {
  width: 600px;
  height: 350px;
}

@media only screen and (max-width: 700px) {
  .video {
    width: 400px;
    height: 225px;
  }
}

@media only screen and (max-width: 450px) {
  .video {
    width: 256px;
    height: 144px;
  }
}

@media only screen and (max-width: 350px) {
  .video {
    width: 224px;
    height: 126px;
  }
}

/* Header */
.navbar {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
}

.scrollNav {
  background-color: #1e1f22;
  border-bottom: 1px solid var(--primary-color);
  transition: all 0.5s;
}

.logo {
  cursor: pointer;
  width: 100px;
  margin: 0.75rem 0 0.75rem 1.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
  padding: 0;
  list-style: none;
}

/* Nested drop down */
.navbar-links ul li {
  position: relative;
  width: 100px;
  text-align: center;
  text-transform: uppercase;
}

.fas {
  padding: 0;
  margin: 0 0 0 0.5rem;
}

/* Hide nested ul by default */
.navbar-links ul li ul {
  display: none;
}

/* Nested dropdown show */
.navbar-links ul li:hover ul {
  display: block;
  position: absolute;
  left: 0;
  margin-top: 0.1rem;
  border: 1px dotted var(--primary-color);
  background-color: #1e1f22;
}

.navbar-links ul li:hover ul li {
  display: block;
  width: 200px;
  padding: 0.5rem;
  text-align: left;
}

.navbar-links ul li:hover ul:nth-child(1) {
  margin-top: 0.5rem;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #fff;
  transition: all 0.5s ease 0s;
}

.navbar-links li a:hover {
  color: var(--primary-color);
}

.toggle-button {
  position: absolute;
  top: 1.25rem;
  right: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media only screen and (max-width: 820px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    background-color: #1e1f22;
    border-bottom: 1px solid var(--primary-color);
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .navbar-links ul li {
    text-align: left;
  }

  .navbar-links ul li a {
    padding: 0.5rem;
  }

  .navbar-links.active {
    display: flex;
    background-color: #1e1f22;
  }

  .navbar-links ul li:hover ul {
    width: 100%;
    position: relative;
    border: none;
  }

  .navbar-links ul li:hover ul li a {
    font-size: 0.8rem;
  }
}

/* banner section */
#banner,
#banner-subpage {
  margin: 0;
  padding: 0;
  background: url("../img/home/Shanghai_landscape_2.jpg") no-repeat center/cover;
  width: 100%;
  position: relative;
  overflow: hidden;
}

#banner {
  height: 100vh;
}

#banner-subpage {
  height: 50vh;
}

#banner::after,
#banner-subpage::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

#banner *,
#banner-subpage * {
  z-index: 1;
}

.banner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80%;
  margin: auto;
  padding: 0;
}

.banner-text h1 {
  color: var(--primary-color);
  font-size: 6rem;
  margin: 0;
}

.banner-text h2 {
  color: var(--secondary-color);
  font-size: 3.5rem;
  text-align: center;
  margin: 0;
}

.banner-text p {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

#banner .container,
#banner-subpage .container {
  position: relative;
  top: 4.5rem;
}

@media only screen and (max-width: 825px) {
  .banner-text h1 {
    font-size: 4rem;
  }

  .banner-text h2 {
    font-size: 2.5rem;
  }

  .banner-text p {
    font-size: 0.95rem;
  }
}

@media only screen and (max-width: 600px) {
  .banner-text h1 {
    font-size: 3rem;
  }

  .banner-text h2 {
    font-size: 2rem;
  }

  .banner-text p {
    font-size: 0.85rem;
  }
}

@media only screen and (max-width: 400px) {
  .banner-text h1 {
    font-size: 2.5rem;
  }

  .banner-text h2 {
    font-size: 1.5rem;
  }

  .banner-text p {
    font-size: 0.75rem;
  }
}

@media only screen and (orientation: landscape) {
  #banner,
  #banner-subpage {
    overflow-x: hidden;
  }
}

@media only screen and (max-device-width: 1100px) {
  #banner-subpage {
    height: 100vh;
  }
}


/* Galaxy fold specifics */
@media only screen and (max-width: 655px) and (orientation: landscape) {
  .banner-text h1 {
    font-size: 2.5rem;
  }

  .banner-text h2 {
    font-size: 1.5rem;
  }

  .banner-text p {
    font-size: 0.75rem;
  }
}

/* Services */

.services {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.service {
  border: 1px var(--primary-color) solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.flexStart {
  justify-content: flex-start;
}

@media only screen and (max-width: 800px) {
  .services {
    grid-template-columns: 1fr;
  }
}

/* Call-out-box */
.callOutBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qaBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.question {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid var(--primary-color);
  flex: 1;
  width: 100%;
}

.question,
.question p {
  transition: all 0.2s ease-in-out 0s;
  text-transform: uppercase;
}

.question:hover {
  background-color: var(--primary-collor-hover);
}
.question:hover p {
  color: #fff;
}

.answer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  flex: 1;
  display: none;
}

.answer ul {
  padding: 10px;
  list-style-position: inside;
  text-align: justify;
}

.answer li {
  padding-bottom: 10px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

/* Testemonials */

.image-container {
  position: relative;
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.image-container img {
  position: absolute;
  max-width: 100%;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  letter-spacing: 0.115rem;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.social .fab,
.social .far {
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  border: 2px var(--primary-color) solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  color: var(--primary-color);
}

.social .fab:hover,
.social .far:hover {
  color: var(--primary-collor-hover);
}

@media only screen and (max-width: 800px) {
  .footer-content {
    flex-direction: column;
    justify-content: center;
    height: 4rem;
    margin-bottom: 2rem;
  }

  .footer-content p {
    font-size: 0.7rem;
  }

  .social .fab,
  .social .far {
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
  }
}

/* Study subpage - overview */
#overview {
  overflow-x: hidden;
}

#timeline ul {
  margin: 0 50px;
}

/* Create Line */
#timeline ul li {
  list-style: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 25px;
  background: var(--primary-color);
}

/* Boxes */
#timeline ul li div {
  position: relative;
  bottom: 0;
  width: 300px;
  padding: 0.3rem;
  background: var(--pirmary-color);
  border: 2px solid var(--primary-color);
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

/* Right Side */
#timeline ul li:nth-child(odd) div {
  left: 40px;
  transform: translateX(200px);
}

/* Left Side */
#timeline ul li:nth-child(even) div {
  left: -345px;
  transform: translateX(-200px);
}

/* Dots */
#timeline ul li:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 25px;
  height: 25px;
  background: inherit;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: background 0.5s ease-in-out;
}

/* Arrows Base */
#timeline div:before {
  content: "";
  position: absolute;
  bottom: 5px;
  width: 0;
  height: 0;
  border-style: solid;
}

/* Right Side Arrows */
#timeline ul li:nth-child(odd) div:before {
  left: -16px;
  border-width: 8px 16px 8px 0;
  border-color: transparent var(--primary-color) transparent transparent;
}

/* Left Side Arrows */
#timeline ul li:nth-child(even) div:before {
  right: -16px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent var(--primary-color);
}

/* Show  Boxes */
#timeline ul li.show div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

#timeline ul li.show:after {
  background: var(--primary-color);
}

@media (max-width: 900px) {
  #timeline ul li div {
    width: 250px;
  }

  #timeline ul li:nth-child(even) div {
    left: -298px;
  }
}

@media (max-width: 600px) {
  #timeline ul li {
    margin-left: -75px;
  }

  #timeline ul li div {
    width: calc(100vw - 130px);
  }

  #timeline ul li:nth-child(even) div {
    left: 40px;
  }

  #timeline ul li:nth-child(even) div:before {
    left: -16px;
    border-width: 8px 16px 8px 0;
    border-color: transparent var(--primary-color) transparent transparent;
  }

  #timeline ul li div h3 {
    margin-left: -40px;
  }
}

/* For inspiration */
.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: var(--primary-color);
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fefefe;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 1.5rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
  border-bottom: 2px solid var(--secondary-color);
  border-top: 2px solid var(--secondary-color);
}

@media (max-width: 750px) {
  .item-text-title {
    font-size: 1.2rem;
    padding: 0 0.8rem;
  }
}

@media (max-width: 600px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }

  .item-text-title {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
    border-bottom: 2px solid var(--secondary-color);
    border-top: 2px solid var(--secondary-color);
  }
}

/* Study offer */
.steps {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.steps img {
  width: 60px;
  height: 60px;
  color: var(--secondary-color);
}

.steps p {
  margin-left: 2rem;
  border-left: 1px solid var(--secondary-color);
  text-align: left;
}

/* Contact form */
#contact .text-fields {
  display: flex;
  flex-direction: column;
}

#contact .text-input {
  margin: 0.3rem;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  border: none;
}

#contact .text-fields .message-input {
  height: 100px;
}

#contact button[type="submit"] {
  width: 50%;
}
#contact input:focus,
textarea:focus {
  outline: none;
}

#contact .checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem;
  padding: 0.5rem;
}

.checkbox label {
  margin-left: 1rem;
}

.checkbox input[type="checkbox"] {
  min-width: 20px;
  min-height: 20px;
}

@media (max-width: 500px) {
  .checkbox label {
    font-size: 0.9rem;
  }
}

/* Contact info section */

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info .fab,
.contact-info .far {
  margin: 1rem;
  border: 2px var(--primary-color) solid;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  padding: 0.5rem;
  color: var(--primary-color);
}

.footer-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  letter-spacing: 0.115rem;
}

@media (max-width: 720px) {
  .contact-info .fab,
  .contact-info .far {
    margin: 0.5rem;
    height: 80px;
    width: 80px;
    line-height: 80px;
  }
}
